{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PALUGADA: Jalankan di jaringan lokal (3000)",
      "type": "shell",
      "command": "npm run dev:lan",
      "isBackground": true,
      "problemMatcher": {
        "owner": "palugada",
        "pattern": {
          "regexp": "^(.*):(\\d+):(.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting|next dev",
          "endsPattern": "Ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "PALUGADA: Izinkan akses HP (Windows Administrator)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/enable-lan.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
